<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apache Guacamole</title>
    <link rel="icon" type="image/png" href="./static/images/logo-64.png"/>
    <link rel="icon" type="image/png" sizes="144x144" href="./static/images/logo-144.png"/>
    <link rel="apple-touch-icon" type="image/png" href="./static/images/logo-144.png"/>
    <script src="./static/js/echarts.min.js"></script>
    <link rel="stylesheet" href="./static/css/index.css"/>
    <link rel="stylesheet" type="text/css" id="sunflower-theme" href="/static/css/sf-chalk.css">
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" src="./static/js/dll/vueLibs_dll.js"></script>
    <script type="text/javascript" src="./static/js/dll/commonLibs_dll.js"></script>
    <!-- built files will be auto injected -->
    <script src="/app.js"></script>
</body>
</html>